<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSu-sg-YNx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SesacDamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-ej-BH3" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="40.5" y="144" width="333" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oEe-ej-BH3" secondAttribute="height" multiplier="1:1" id="14m-hf-TLf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="rabbit-hatching"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesac Damagochi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-Ad-qSl">
                                <rect key="frame" x="99.5" y="512" width="215" height="35"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="textColor" red="0.82508002387152779" green="0.55824108317788046" blue="0.6161395311979837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOY KIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-ws-11g">
                                <rect key="frame" x="176" y="565" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnE-ws-11g" firstAttribute="centerX" secondItem="0xG-Ad-qSl" secondAttribute="centerX" id="2w4-3O-yzR"/>
                            <constraint firstItem="CnE-ws-11g" firstAttribute="top" secondItem="0xG-Ad-qSl" secondAttribute="bottom" constant="18" id="CR3-Ke-4MK"/>
                            <constraint firstItem="0xG-Ad-qSl" firstAttribute="top" secondItem="oEe-ej-BH3" secondAttribute="bottom" constant="35" id="HWo-K8-Apb"/>
                            <constraint firstItem="0xG-Ad-qSl" firstAttribute="centerX" secondItem="oEe-ej-BH3" secondAttribute="centerX" id="Iyi-Ut-Kv4"/>
                            <constraint firstItem="oEe-ej-BH3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.804348" id="YQl-U6-rVl"/>
                            <constraint firstItem="oEe-ej-BH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oXi-rR-jLH"/>
                            <constraint firstItem="oEe-ej-BH3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="seY-bo-IEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForLottie" destination="oEe-ej-BH3" id="vrr-kV-kgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Seclect Collection View Controller-->
        <scene sceneID="93u-uS-TBn">
            <objects>
                <collectionViewController storyboardIdentifier="SeclectCollectionViewController" id="eT1-H5-KRC" customClass="SeclectCollectionViewController" customModule="SesacDamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZAT-b5-omQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Scc-iy-Jgr">
                            <size key="itemSize" width="140" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="NbX-ti-6pr" customClass="SelectCollectionViewCell" customModule="SesacDamagochi" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="140" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8II-v4-pUO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-Ho-kGA">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eVH-Ho-kGA" secondAttribute="height" multiplier="1:1" id="WMa-z5-uXd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따끔따끔 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-3e-rRV">
                                            <rect key="frame" x="19.5" y="138" width="101" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVH-Ho-kGA" firstAttribute="centerX" secondItem="8II-v4-pUO" secondAttribute="centerX" id="5NL-0C-Emk"/>
                                        <constraint firstItem="XkL-3e-rRV" firstAttribute="centerX" secondItem="eVH-Ho-kGA" secondAttribute="centerX" id="Tg4-OG-0Xd"/>
                                        <constraint firstAttribute="bottom" secondItem="XkL-3e-rRV" secondAttribute="bottom" constant="8" id="bVb-rz-Oem"/>
                                        <constraint firstItem="XkL-3e-rRV" firstAttribute="top" secondItem="eVH-Ho-kGA" secondAttribute="bottom" constant="6" id="imq-NM-YkN"/>
                                        <constraint firstItem="eVH-Ho-kGA" firstAttribute="top" secondItem="8II-v4-pUO" secondAttribute="top" constant="8" id="nLt-8d-m0t"/>
                                        <constraint firstItem="eVH-Ho-kGA" firstAttribute="width" secondItem="8II-v4-pUO" secondAttribute="width" multiplier="0.885714" id="pkv-8Y-Kgw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="168"/>
                                <connections>
                                    <outlet property="imageView" destination="eVH-Ho-kGA" id="DU0-3o-0ql"/>
                                    <outlet property="titleLabel" destination="XkL-3e-rRV" id="sb0-M2-bQO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eT1-H5-KRC" id="pld-J6-df8"/>
                            <outlet property="delegate" destination="eT1-H5-KRC" id="sfH-Sa-CvB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIJ-Jo-B85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="98"/>
        </scene>
        <!--Detail Popup View Controller-->
        <scene sceneID="ZgO-Bf-ZRc">
            <objects>
                <viewController storyboardIdentifier="DetailPopupViewController" id="17s-os-v7x" customClass="DetailPopupViewController" customModule="SesacDamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDz-ws-5vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-mF-Ocg">
                                <rect key="frame" x="41.5" y="200.5" width="331" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m92-Q4-GbP">
                                        <rect key="frame" x="91" y="32" width="149" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m92-Q4-GbP" secondAttribute="height" multiplier="1:1" id="Urh-53-isK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-lh-5EX">
                                        <rect key="frame" x="148" y="189" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-at-joq">
                                        <rect key="frame" x="36.5" y="235" width="258" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maV-mV-U4M">
                                        <rect key="frame" x="0.0" y="357" width="331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6m1-ld-JfQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-aj-df4">
                                        <rect key="frame" x="0.0" y="358" width="331" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-9n-7G2">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="17s-os-v7x" eventType="touchUpInside" id="qef-W5-TPq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-eZ-Ln7">
                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3IW-JU-7Bj"/>
                                            <constraint firstItem="7pK-9n-7G2" firstAttribute="top" secondItem="Zyd-aj-df4" secondAttribute="top" id="870-Ca-S6U"/>
                                            <constraint firstAttribute="trailing" secondItem="EsM-eZ-Ln7" secondAttribute="trailing" id="En1-cj-wag"/>
                                            <constraint firstItem="EsM-eZ-Ln7" firstAttribute="top" secondItem="Zyd-aj-df4" secondAttribute="top" id="HO3-sm-G7j"/>
                                            <constraint firstAttribute="bottom" secondItem="7pK-9n-7G2" secondAttribute="bottom" id="iLy-iP-HxU"/>
                                            <constraint firstItem="7pK-9n-7G2" firstAttribute="leading" secondItem="Zyd-aj-df4" secondAttribute="leading" id="qd1-R7-xE7"/>
                                            <constraint firstAttribute="bottom" secondItem="EsM-eZ-Ln7" secondAttribute="bottom" id="znb-vL-1zg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-mA-gSj">
                                        <rect key="frame" x="36.5" y="218" width="258" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nDx-Nv-c7E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HWE-lh-5EX" firstAttribute="top" secondItem="m92-Q4-GbP" secondAttribute="bottom" constant="8" symbolic="YES" id="075-G4-hcj"/>
                                    <constraint firstItem="wPb-mA-gSj" firstAttribute="centerX" secondItem="HWE-lh-5EX" secondAttribute="centerX" id="0gg-bB-iYq"/>
                                    <constraint firstItem="m92-Q4-GbP" firstAttribute="centerX" secondItem="7oe-mF-Ocg" secondAttribute="centerX" id="60w-xt-fjz"/>
                                    <constraint firstAttribute="trailing" secondItem="maV-mV-U4M" secondAttribute="trailing" id="E0u-7v-fCR"/>
                                    <constraint firstAttribute="width" secondItem="7oe-mF-Ocg" secondAttribute="height" multiplier="4:5" id="INt-gX-aRo"/>
                                    <constraint firstItem="m92-Q4-GbP" firstAttribute="top" secondItem="7oe-mF-Ocg" secondAttribute="top" constant="32" id="IeT-DD-CLu"/>
                                    <constraint firstItem="m92-Q4-GbP" firstAttribute="width" secondItem="7oe-mF-Ocg" secondAttribute="width" multiplier="0.45" id="NtY-V1-GSh"/>
                                    <constraint firstItem="maV-mV-U4M" firstAttribute="top" secondItem="0p2-at-joq" secondAttribute="bottom" constant="20" id="SqT-0i-BeM"/>
                                    <constraint firstItem="HWE-lh-5EX" firstAttribute="centerX" secondItem="m92-Q4-GbP" secondAttribute="centerX" id="TcY-DL-Gwh"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyd-aj-df4" secondAttribute="bottom" id="bzS-qG-yv5"/>
                                    <constraint firstItem="Zyd-aj-df4" firstAttribute="leading" secondItem="7oe-mF-Ocg" secondAttribute="leading" id="fmu-TV-QzB"/>
                                    <constraint firstItem="0p2-at-joq" firstAttribute="centerX" secondItem="wPb-mA-gSj" secondAttribute="centerX" id="gFG-oj-oes"/>
                                    <constraint firstItem="0p2-at-joq" firstAttribute="top" secondItem="wPb-mA-gSj" secondAttribute="bottom" constant="16" id="hNC-Yq-KaC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyd-aj-df4" secondAttribute="trailing" id="p1r-yj-HpT"/>
                                    <constraint firstItem="0p2-at-joq" firstAttribute="width" secondItem="wPb-mA-gSj" secondAttribute="width" id="qdy-1H-trp"/>
                                    <constraint firstItem="wPb-mA-gSj" firstAttribute="top" secondItem="HWE-lh-5EX" secondAttribute="bottom" constant="12" id="rsJ-gZ-E41"/>
                                    <constraint firstItem="wPb-mA-gSj" firstAttribute="width" secondItem="7oe-mF-Ocg" secondAttribute="width" multiplier="0.78" id="sv2-OY-5se"/>
                                    <constraint firstItem="maV-mV-U4M" firstAttribute="leading" secondItem="7oe-mF-Ocg" secondAttribute="leading" id="yRW-im-eCd"/>
                                    <constraint firstItem="Zyd-aj-df4" firstAttribute="top" secondItem="maV-mV-U4M" secondAttribute="bottom" id="ydX-yn-Bi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5r-1H-H8P"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39181538765004131" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7oe-mF-Ocg" firstAttribute="width" secondItem="QDz-ws-5vO" secondAttribute="width" multiplier="0.8" id="4Y8-9r-4lz"/>
                            <constraint firstItem="7oe-mF-Ocg" firstAttribute="centerX" secondItem="D5r-1H-H8P" secondAttribute="centerX" id="Grd-hC-YzL"/>
                            <constraint firstItem="7oe-mF-Ocg" firstAttribute="centerY" secondItem="D5r-1H-H8P" secondAttribute="centerY" multiplier="0.9" id="hc4-Fb-oZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderAboveButtons" destination="maV-mV-U4M" id="frF-2y-Saj"/>
                        <outlet property="borderBetweenLabels" destination="wPb-mA-gSj" id="Ids-Lw-bmP"/>
                        <outlet property="cancelButton" destination="7pK-9n-7G2" id="K1f-Wa-lxb"/>
                        <outlet property="imageView" destination="m92-Q4-GbP" id="mcg-Ks-yMY"/>
                        <outlet property="overviewLabel" destination="0p2-at-joq" id="96Z-47-1mf"/>
                        <outlet property="popupView" destination="7oe-mF-Ocg" id="ziq-Aw-IRQ"/>
                        <outlet property="startButton" destination="EsM-eZ-Ln7" id="DrF-4l-C5f"/>
                        <outlet property="titleLabel" destination="HWE-lh-5EX" id="5aY-WZ-5SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kA-EP-OpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--Damagochi Main View Controller-->
        <scene sceneID="tII-ub-w8Q">
            <objects>
                <viewController storyboardIdentifier="DamagochiMainViewController" id="UVL-DX-8LT" customClass="DamagochiMainViewController" customModule="SesacDamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc8-3s-Kla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-8q-dPA">
                                <rect key="frame" x="92" y="294.5" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="viJ-8q-dPA" secondAttribute="height" multiplier="1:1" id="r3E-Co-HcE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-ig-JG7">
                                <rect key="frame" x="73.5" y="104" width="267" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IMf-ig-JG7" secondAttribute="height" multiplier="26:17" id="pTR-eM-EJw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-JW-nMn">
                                <rect key="frame" x="92" y="125" width="230" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zu5-JW-nMn" secondAttribute="height" multiplier="230:113" id="glD-gv-Yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-kf-zyC">
                                <rect key="frame" x="153" y="541" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-dc-bEH">
                                <rect key="frame" x="256" y="612" width="94" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-fU-M1L">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VfH-rc-efU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="leaf.circle" catalog="system" title="밥주기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="feedButtonTapped:" destination="UVL-DX-8LT" eventType="touchUpInside" id="PBE-61-gDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-eo-RKA">
                                        <rect key="frame" x="0.0" y="48" width="94" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Cru-LS-Tqx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drop.circle" catalog="system" title="물주기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="feedButtonTapped:" destination="UVL-DX-8LT" eventType="touchUpInside" id="Vz5-49-40D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-mv-Fhz">
                                <rect key="frame" x="188.5" y="567" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-Iw-rUj">
                                <rect key="frame" x="64" y="612" width="180" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-hO-uq6">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6PG-Hw-hG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enteredOnTextField:" destination="UVL-DX-8LT" eventType="editingDidEndOnExit" id="FY3-mc-FjP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-vN-cWl">
                                        <rect key="frame" x="0.0" y="48" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="RQO-UY-gKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enteredOnTextField:" destination="UVL-DX-8LT" eventType="editingDidEndOnExit" id="I6y-67-yyC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2M2-ME-2Us"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otm-Jh-ka7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNW-dc-bEH" firstAttribute="leading" secondItem="wqf-Iw-rUj" secondAttribute="trailing" constant="12" id="1h5-ZJ-yQl"/>
                            <constraint firstItem="wNW-dc-bEH" firstAttribute="bottom" secondItem="wqf-Iw-rUj" secondAttribute="bottom" id="2i2-b6-bQz"/>
                            <constraint firstItem="Zu5-JW-nMn" firstAttribute="centerX" secondItem="IMf-ig-JG7" secondAttribute="centerX" id="2yE-QM-dhV"/>
                            <constraint firstItem="otm-Jh-ka7" firstAttribute="trailing" secondItem="wNW-dc-bEH" secondAttribute="trailing" constant="64" id="3ml-2h-Ydi"/>
                            <constraint firstItem="Zu5-JW-nMn" firstAttribute="width" secondItem="IMf-ig-JG7" secondAttribute="width" multiplier="0.861423" id="6zE-QQ-3p9"/>
                            <constraint firstItem="Zu5-JW-nMn" firstAttribute="centerY" secondItem="IMf-ig-JG7" secondAttribute="centerY" multiplier="0.95" id="7g2-nG-Zdj"/>
                            <constraint firstItem="wqf-Iw-rUj" firstAttribute="top" secondItem="2TD-mv-Fhz" secondAttribute="bottom" constant="27" id="D7X-eR-2u6"/>
                            <constraint firstItem="AzG-kf-zyC" firstAttribute="centerX" secondItem="viJ-8q-dPA" secondAttribute="centerX" id="Mlq-hx-363"/>
                            <constraint firstItem="IMf-ig-JG7" firstAttribute="width" secondItem="Mc8-3s-Kla" secondAttribute="width" multiplier="0.644928" id="f9Q-t2-q82"/>
                            <constraint firstItem="viJ-8q-dPA" firstAttribute="width" secondItem="Mc8-3s-Kla" secondAttribute="width" multiplier="0.555556" id="fGI-Zq-INJ"/>
                            <constraint firstItem="2TD-mv-Fhz" firstAttribute="top" secondItem="AzG-kf-zyC" secondAttribute="bottom" constant="8" symbolic="YES" id="hG9-rK-i7V"/>
                            <constraint firstItem="IMf-ig-JG7" firstAttribute="top" secondItem="otm-Jh-ka7" secondAttribute="top" constant="60" id="iZT-dn-Wrw"/>
                            <constraint firstItem="wNW-dc-bEH" firstAttribute="top" secondItem="wqf-Iw-rUj" secondAttribute="top" id="ixF-xI-MrN"/>
                            <constraint firstItem="2TD-mv-Fhz" firstAttribute="centerX" secondItem="AzG-kf-zyC" secondAttribute="centerX" id="j1l-Hv-vtL"/>
                            <constraint firstItem="viJ-8q-dPA" firstAttribute="centerX" secondItem="otm-Jh-ka7" secondAttribute="centerX" id="m7H-W8-MfK"/>
                            <constraint firstItem="wqf-Iw-rUj" firstAttribute="leading" secondItem="otm-Jh-ka7" secondAttribute="leading" constant="64" id="nKV-hQ-Cnh"/>
                            <constraint firstItem="IMf-ig-JG7" firstAttribute="centerX" secondItem="otm-Jh-ka7" secondAttribute="centerX" id="r9R-AS-AK5"/>
                            <constraint firstItem="viJ-8q-dPA" firstAttribute="top" secondItem="IMf-ig-JG7" secondAttribute="bottom" constant="16" id="uLk-QF-u3P"/>
                            <constraint firstItem="AzG-kf-zyC" firstAttribute="top" secondItem="viJ-8q-dPA" secondAttribute="bottom" constant="16.5" id="uxv-6F-LlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogueLabel" destination="Zu5-JW-nMn" id="UBL-ym-cBX"/>
                        <outlet property="imageView" destination="viJ-8q-dPA" id="8Ch-wd-7Sd"/>
                        <outlet property="riceButton" destination="sJl-fU-M1L" id="Mcr-ko-h6N"/>
                        <outlet property="riceTextField" destination="5Yv-hO-uq6" id="UW0-0C-LgY"/>
                        <outlet property="statusLabel" destination="2TD-mv-Fhz" id="kuK-Nu-JSo"/>
                        <outlet property="titleLabel" destination="AzG-kf-zyC" id="rya-Xd-bOz"/>
                        <outlet property="waterButton" destination="BlY-eo-RKA" id="DTC-45-ZUw"/>
                        <outlet property="waterTextField" destination="wxC-vN-cWl" id="oFy-7M-L8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOb-4k-cg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="800.89285714285711"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="VNS-G6-tUi">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="cSu-sg-YNx" customClass="SettingTableViewController" customModule="SesacDamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B5M-NN-noF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DamagochiBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eNQ-mq-ugZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sh8-U3-Wws" detailTextLabel="6u9-bC-l8a" imageView="WdY-a6-fTC" style="IBUITableViewCellStyleValue1" id="owq-Sr-3ii">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owq-Sr-3ii" id="c1H-c1-WfA">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="내 이름 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sh8-U3-Wws">
                                                    <rect key="frame" x="55.5" y="15" width="79.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="대장님" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u9-bC-l8a">
                                                    <rect key="frame" x="346" y="15" width="31.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="WdY-a6-fTC">
                                                    <rect key="frame" x="21.5" y="14" width="17.5" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DamagochiBackgroundColor"/>
                                        <color key="tintColor" name="DamagochiFontAndBorderColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GdB-zp-LAt" imageView="iF0-o7-GFQ" style="IBUITableViewCellStyleDefault" id="yQi-AD-ZI1">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQi-AD-ZI1" id="GFE-ES-Phq">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="다마고치 변경하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GdB-zp-LAt">
                                                    <rect key="frame" x="55.5" y="0.0" width="322" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="iF0-o7-GFQ">
                                                    <rect key="frame" x="20.5" y="12.5" width="19.5" height="18.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DamagochiBackgroundColor"/>
                                        <color key="tintColor" name="DamagochiFontAndBorderColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mmP-ur-OpU" imageView="kBU-yj-1sp" style="IBUITableViewCellStyleDefault" id="IVw-PW-pcR">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVw-PW-pcR" id="zuF-pu-lmv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="데이터 초기화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmP-ur-OpU">
                                                    <rect key="frame" x="55.5" y="0.0" width="322" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrow.clockwise" catalog="system" id="kBU-yj-1sp">
                                                    <rect key="frame" x="21.25" y="10.5" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DamagochiBackgroundColor"/>
                                        <color key="tintColor" name="DamagochiFontAndBorderColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cSu-sg-YNx" id="Gj5-qz-Ow7"/>
                            <outlet property="delegate" destination="cSu-sg-YNx" id="rCt-ph-AX8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-DI-Glg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="801"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oEe-ej-BH3"/>
    </designables>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bubble" width="222" height="142"/>
        <image name="drop.circle" catalog="system" width="128" height="121"/>
        <image name="leaf.circle" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="DamagochiBackgroundColor">
            <color red="0.96078431372549022" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DamagochiFontAndBorderColor">
            <color red="0.30196078431372547" green="0.41568627450980394" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
