<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SesacDamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-ej-BH3" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="40.5" y="144" width="333" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oEe-ej-BH3" secondAttribute="height" multiplier="1:1" id="14m-hf-TLf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="rabbit-hatching"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesac Damagochi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-Ad-qSl">
                                <rect key="frame" x="99.5" y="512" width="215" height="35"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOY KIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-ws-11g">
                                <rect key="frame" x="176" y="565" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnE-ws-11g" firstAttribute="centerX" secondItem="0xG-Ad-qSl" secondAttribute="centerX" id="2w4-3O-yzR"/>
                            <constraint firstItem="CnE-ws-11g" firstAttribute="top" secondItem="0xG-Ad-qSl" secondAttribute="bottom" constant="18" id="CR3-Ke-4MK"/>
                            <constraint firstItem="0xG-Ad-qSl" firstAttribute="top" secondItem="oEe-ej-BH3" secondAttribute="bottom" constant="35" id="HWo-K8-Apb"/>
                            <constraint firstItem="0xG-Ad-qSl" firstAttribute="centerX" secondItem="oEe-ej-BH3" secondAttribute="centerX" id="Iyi-Ut-Kv4"/>
                            <constraint firstItem="oEe-ej-BH3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.804348" id="YQl-U6-rVl"/>
                            <constraint firstItem="oEe-ej-BH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oXi-rR-jLH"/>
                            <constraint firstItem="oEe-ej-BH3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="seY-bo-IEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForLottie" destination="oEe-ej-BH3" id="vrr-kV-kgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69A-Lq-GqW">
            <objects>
                <viewController id="oey-up-HDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3L-8r-Ut7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ywm-GC-Q87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Z-ll-uB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
